apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

////添加
//publish {
//    userOrg = 'jakeprim'//bintray.com用户名
//    groupId = 'com.prim.lib'//jcenter上的路径
//    artifactId = 'prim-picker'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'This is an android file selector'
//    website = 'https://github.com/JakePrim/PrimFilePicker'
//}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
