apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//添加
publish {
    userOrg = 'jakeprim'//bintray.com用户名
    groupId = 'com.prim.lib'//jcenter上的路径
    artifactId = 'prim-picker'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'This is an android file selector'
    website = 'https://github.com/JakePrim/PrimFilePicker'
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
