# FBEVue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidKit/Android-Dev-Kit/app/: build.gradle
AndroidKit/Android-Dev-Kit/app/src/androidTest/java/com/prim/akitdemo/: ExampleInstrumentedTest.kt
AndroidKit/Android-Dev-Kit/app/src/main/: AndroidManifest.xml
AndroidKit/Android-Dev-Kit/app/src/main/java/com/prim/akitdemo/: App.kt
AndroidKit/Android-Dev-Kit/app/src/main/java/com/prim/akitdemo/log/: ALogActivity.kt
AndroidKit/Android-Dev-Kit/app/src/main/res/layout/: activity_log.xml  activity_main.xml
AndroidKit/Android-Dev-Kit/app/src/main/res/values/: strings.xml
AndroidKit/Android-Dev-Kit/app/src/test/java/com/prim/akitdemo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/prim/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/assets/upload/: h5-standard.html
app/src/main/assets/upload/js/: h5-standard.js
app/src/main/assets/upload_file/: jsuploadfile.html  uploadfile.html
app/src/main/java/com/prim/web/: App.java  JavaObject.java  MainActivity.java  PrimWebFragment.java
app/src/main/java/com/prim/web/activity/: BrowserActivity.java  CommonActivity.java  MainActivity.java  WebActivity.java  WebDetailActivity.java
app/src/main/java/com/prim/web/adapter/: DetailAdapter.java
app/src/main/java/com/prim/web/fragment/: FragmentKeyDown.java  ItemSelected.java  WebFragment.java
app/src/main/java/com/prim/web/listener/: OnItemClickListener.java
app/src/main/java/com/prim/web/setting/: CustomX5Setting.java
app/src/main/java/com/prim/web/view/: DividerItemDecoration.java  GridItemDecoration.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ripple_bg_drawable.xml
app/src/main/res/layout/: activity_browser.xml  activity_common.xml  activity_main.xml  activity_web.xml  activity_web_detail.xml  custom_error_page.xml  fragment_prim_web.xml  fragment_web.xml  item_comment_layout.xml  item_detail_title.xml  item_layout.xml  item_web_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prim/web/: ExampleUnitTest.java
plugin/: build.gradle
primweb-core/: build.gradle
primweb-core/src/main/: AndroidManifest.xml
primweb-core/src/main/java/com/prim/primweb/core/: PrimWeb.java
primweb-core/src/main/java/com/prim/primweb/core/client/: CustomViewCallback.java  DefaultAgentWebChromeClient.java  DefaultAgentWebViewClient.java  GeolocationPermissionsCallback.java  IAgentWebChromeClient.java  IAgentWebViewClient.java  MyAndroidWebChromeClient.java  MyAndroidWebViewClient.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  WebChromeClient.java  WebViewClient.java
primweb-core/src/main/java/com/prim/primweb/core/config/: CommonBuilder.java  Configurator.java  IndicatorBuilder.java  PerBuilder.java  PrimBuilder.java  UIControllerBuilder.java
primweb-core/src/main/java/com/prim/primweb/core/config/builder/: CommonBuilder.java  IBuilder.java  IndicatorBuilder.java  PerBuilder.java  PrimBuilder.java  UIControllerBuilder.java  WebBuilder.java
primweb-core/src/main/java/com/prim/primweb/core/file/: FileChooser.java  FileValueCallbackActivity.java  FileValueCallbackMiddleActivity.java
primweb-core/src/main/java/com/prim/primweb/core/handler/: KeyEventHandler.java
primweb-core/src/main/java/com/prim/primweb/core/jsinterface/: IJsInterface.java  SafeJsInterface.java
primweb-core/src/main/java/com/prim/primweb/core/jsloader/: BaseCallJsLoader.java  CommonJSListener.java  ICallJsLoader.java
primweb-core/src/main/java/com/prim/primweb/core/life/: IWebLifeCycle.java  WebLifeCycle.java
primweb-core/src/main/java/com/prim/primweb/core/permission/: PermissionMiddleActivity.java  WebPermission.java
primweb-core/src/main/java/com/prim/primweb/core/premission/: PermissionMiddleActivity.java
primweb-core/src/main/java/com/prim/primweb/core/service/: X5InitService.java
primweb-core/src/main/java/com/prim/primweb/core/setting/: BaseAgentWebSetting.java  DefaultWebSetting.java  IAgentWebSetting.java  X5DefaultWebSetting.java
primweb-core/src/main/java/com/prim/primweb/core/uicontroller/: WebParentLayout.java  WebProgressIndicatorView.java  WebViewManager.java
primweb-core/src/main/java/com/prim/primweb/core/utils/: ImageHandlerUtil.java  PWLog.java  PrimWebUtils.java  ViewUtils.java
primweb-core/src/main/java/com/prim/primweb/core/webclient/: CustomViewCallback.java  DefaultAgentWebChromeClient.java  DefaultAgentWebViewClient.java  GeolocationPermissionsCallback.java  IAgentWebChromeClient.java  IAgentWebViewClient.java  MyAndroidWebChromeClient.java  MyAndroidWebViewClient.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  PrimChromeClient.java  PrimWebClient.java  WebChromeClient.java  WebViewClient.java
primweb-core/src/main/java/com/prim/primweb/core/webclient/base/: BaseAndroidWebClient.java  BaseWebViewClient.java  (+4 more)
primweb-core/src/main/java/com/prim/primweb/core/weblife/: WebLifeCycle.java
primweb-core/src/main/java/com/prim/primweb/core/websetting/: BaseAgentWebSetting.java  DefaultWebSetting.java  X5DefaultWebSetting.java
primweb-core/src/main/java/com/prim/primweb/core/webview/: AndroidAgentWebView.java  DetailRecyclerView.java  FullyLinearLayoutManager.java  IAgentWebView.java  IDetailListView.java  IDetailWebView.java  IWebViewManager.java  ListViewTouchHelper.java  MyLinearLayoutManger.java  PrimAgentWebView.java  PrimScrollView.java  WebParentLayout.java  WebViewManager.java  WebViewTouchHelper.java  X5AgentWebView.java
primweb-core/src/main/res/menu/: menu.xml  toolbar_menu.xml
primweb-core/src/main/res/values/: strings.xml  style.xml
primwebx5_core/: build.gradle
primwebx5_core/src/androidTest/java/com/prim/primwebx5_core/: ExampleInstrumentedTest.java
primwebx5_core/src/main/: AndroidManifest.xml
primwebx5_core/src/main/res/values/: strings.xml
primwebx5_core/src/test/java/com/prim/primwebx5_core/: ExampleUnitTest.java
(+148 files in other folders)
